{
  "name": "SmileyChess",
  "version": "0.0.1-0-alpha",
  "description": "",
  "main": "web.js",
  "engines": {
      "node": "0.10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michael",
  "license": "BSD-2-Clause",
  "dependencies": {
    "logfmt": "~1.1.2",
    "express": "~3.5.3",
    "socket.io": "~0.9.17"
  }
}
